<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FA</title>

    <!-- <script src="jquery/jquery-3.3.1.slim.min.js"></script>
    <script src="jquery/jquery-3.3.1.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="slick/slick.min.js"></script>
    <script src="js/script.js"></script> -->
    <style>
        body{
            font-family: tahoma;
            overflow-x: hidden;
           /* background-image: url(images/gallery1.jpg);*/
            background-color: black;
        }
        .hi-slide{
            position: relative;
            width: 754px;
            height: 292px;
            margin: 115px auto 0;
        }
        .hi-slide .hi-prev,
        .hi-slide .hi-next{
            position: absolute;
            top: 50%;
            width: 40px;
            height: 40px;
            margin-top: -20px;
            border-radius: 50px;
            line-height: 40px;
            text-align: center;
            cursor: pointer;
            background-color: white;
            color: black;
            transition: all 0.7s;
            font-size: 20px;
            font-weight: bold;
        }
        .hi-slide .hi-next:hover,
        .hi-slide .hi-prev:hover{
            opacity: 1;
            background-color: white;
        }
        .hi-slide .hi-prev{
            left: -70px;
        }
        .hi-slide .hi-prev::before{
            content: '<';
        }
        .hi-slide .hi-next{
            right: -70px;
        }
        .hi-slide .hi-next::before{
            content: '>';
        }
        .hi-slide > ul{
            list-style: none;
            position: relative;
            width: 754px;
            height: 292px;
            margin: 0;
            padding: 0;
        }
        .hi-slide > ul > li{
            overflow: hidden;
            position: absolute;
            z-index: 0;
            left: 377px;
            top: 147px;
            width: 0;
            height: 0;
            margin: 0;
            padding: 0;
            border: 3px solid #333;
            cursor: pointer;

        }
        .hi-slide > ul > li > img{
            width: 100%;
            height: 100%;
            background-position: center;
        }
    </style>
</head>
<body>
     <div class="slide hi-slide">
        <div class="hi-prev"></div>
        <div class="hi-next"></div>
        <ul>
            <li>
                <img src="images/girl3.jpg" alt="." srcset="">
            </li>
            <li>
                <img src="images/gallery2.jpg" alt="." srcset="">
            </li>
            <li>
                <img src="images/gallery3.jpg" alt="." srcset="">
            </li>
            <li>
                <img src="images/gallery4.jpg" alt="." srcset="">
            </li>
            <li>
                <img src="images/girl1.jpg" alt="." srcset="">
            </li>
        </ul>
    </div> 

    <!-- <div class="main">
        <div class="post-slider">
            <i class="fa fa-chevron-left prev"></i>
            <i class="fa fa-chevron-right next"></i>
            <div class="post-wrapper">

                <div class="post">
                    <a href=""><img src="images/girl1.jpg" alt="" class="slider-image"></a>

                </div>
                <div class="post">
                    <a href=""><img src="images/girl1.jpg" alt="" class="slider-image"></a>

                </div>
                <div class="post">
                    <a href=""><img src="images/girl1.jpg" alt="" class="slider-image"></a>

                </div>
                <div class="post">
                    <a href=""><img src="images/girl1.jpg" alt="" class="slider-image"></a>

                </div>
                <div class="post">
                    <a href=""><img src="images/girl1.jpg" alt="" class="slider-image"></a>

                </div>
                <div class="post">
                    <a href=""><img src="images/girl1.jpg" alt="" class="slider-image"></a>

                </div>

            </div>
        </div>
    </div> -->
    <script>
        
    </script>
</body>
</html>